In [1]:
import pandas as pd

In [2]:
# set initial column values
colsList = ['ID','YEAR','MONTH','ELEMENT']

# set initial column widths
widthsList = [11,4,2,4]

In [3]:
# add VALUE(n), MFLAG(n), QFLAG(n), and SFLAG(n) for each day of the month
for n in range(1,32):
    
    # append column names to colsList
    colsList.append('VALUE{}'.format(n))
    colsList.append('MFLAG{}'.format(n))
    colsList.append('QFLAG{}'.format(n))
    colsList.append('SFLAG{}'.format(n))
    
    # append column widths to widthsList
    widthsList.append(5)
    widthsList.append(1)
    widthsList.append(1)
    widthsList.append(1)

In [4]:
df = pd.read_fwf('USW00014942.dly',header=None,#delimiter=' ',
                widths=widthsList,names=colsList,index_col=False)
#df = df.reset_index()

In [5]:
df.head()

,ID,YEAR,MONTH,ELEMENT,VALUE1,MFLAG1,QFLAG1,SFLAG1,VALUE2,MFLAG2,...,QFLAG29,SFLAG29,VALUE30,MFLAG30,QFLAG30,SFLAG30,VALUE31,MFLAG31,QFLAG31,SFLAG31
0,USW00014942,1948,1,TMAX,-67,NaN,NaN,X,-28,NaN,...,NaN,X,-28.0,NaN,NaN,X,-11.0,NaN,NaN,X
1,USW00014942,1948,1,TMIN,-139,NaN,NaN,X,-189,NaN,...,NaN,X,-106.0,NaN,NaN,X,-94.0,NaN,NaN,X
2,USW00014942,1948,1,PRCP,41,NaN,NaN,X,0,NaN,...,NaN,X,0.0,T,NaN,X,0.0,T,NaN,X
3,USW00014942,1948,1,SNOW,74,NaN,NaN,X,0,NaN,...,NaN,X,0.0,T,NaN,X,0.0,T,NaN,X
4,USW00014942,1948,1,SNWD,51,NaN,NaN,X,51,NaN,...,NaN,X,25.0,NaN,NaN,X,25.0,NaN,NaN,X

In [6]:
len(df)

14018

In [7]:
# YEAR = 2018, ELEMENT = TMAX (max temp), 
# showing columns MONTH, 
# VALUE1 (value on 1st day of month)
# VALUE2 (value on 2nd day of month)
# VALUE 29 (value on 29th day of month)
# values are in C * 10, so -177 is -17.7 C, which is 0.14 F
df[(df['YEAR']==2018)&(df['ELEMENT']=='TMAX')].filter(['MONTH','VALUE1','VALUE2','VALUE29'])

       MONTH  VALUE1  VALUE2  VALUE29
13910      1    -177     -32    -27.0
13929      2       6      11  -9999.0
13947      3      83     122    100.0
13963      4      33      11    256.0
13981      5     278     161    311.0
13996      6     356     267    372.0
14011      7     283     306  -9999.0

In [43]:
# build values list
valuesList = []
for i in range(1,32):
    valuesList.append('VALUE{}'.format(i))

In [45]:
df_Values = df.filter(valuesList)
df_Values.head()

,VALUE1,VALUE2,VALUE3,VALUE4,VALUE5,VALUE6,VALUE7,VALUE8,VALUE9,VALUE10,...,VALUE22,VALUE23,VALUE24,VALUE25,VALUE26,VALUE27,VALUE28,VALUE29,VALUE30,VALUE31
0,-67,-28,56,44,44,72.0,111.0,106.0,33.0,6.0,...,-111.0,-144.0,-94.0,-67.0,-89.0,-161.0,-61.0,0.0,-28.0,-11.0
1,-139,-189,-61,6,-33,-67.0,-17.0,6.0,-39.0,-33.0,...,-211.0,-272.0,-156.0,-144.0,-211.0,-233.0,-239.0,-161.0,-106.0,-94.0
2,41,0,0,0,0,0.0,0.0,0.0,0.0,0.0,...,20.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,74,0,0,0,0,0.0,0.0,0.0,0.0,0.0,...,43.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,51,51,25,0,0,0.0,0.0,0.0,0.0,0.0,...,25.0,25.0,51.0,51.0,51.0,51.0,51.0,25.0,25.0,25.0

In [46]:
df_Values_T = df_Values.transpose()

In [47]:
df_Values_T.head()

,0,1,2,3,4,5,6,7,8,9,...,14008,14009,14010,14011,14012,14013,14014,14015,14016,14017
VALUE1,-67,-139,41,74,51,-67,-9999,-9999,1,-9999,...,-9999,1,-9999,283,194,28,0,0,36,-9999
VALUE2,-28,-189,0,0,51,-49,1,1,-9999,-9999,...,-9999,1,-9999,306,189,0,0,0,49,-9999
VALUE3,56,-61,0,0,25,-49,-9999,1,-9999,1,...,-9999,-9999,-9999,344,222,0,0,0,60,-9999
VALUE4,44,6,0,0,0,-67,-9999,-9999,-9999,-9999,...,-9999,-9999,-9999,339,206,218,0,0,52,-9999
VALUE5,44,-33,0,0,0,-70,-9999,1,-9999,-9999,...,-9999,-9999,-9999,289,217,8,0,0,32,-

In [14]:
df_Values = pd.DataFrame(columns=['ID','YEAR','MONTH','ELEMENT','VALUE','DAY'])

for i in range(1,32):
    df_Append = df.filter(['ID','YEAR','MONTH','ELEMENT','VALUE{}'.format(i)])
    df_Append = df_Append.rename(columns={'VALUE{}'.format(i):'VALUE'})
    df_Append['DAY'] = i
    df_Values = df_Values.append(df_Append)
    
df_Values.head()

            ID  YEAR MONTH ELEMENT VALUE DAY
0  USW00014942  1948     1    TMAX   -67   1
1  USW00014942  1948     1    TMIN  -139   1
2  USW00014942  1948     1    PRCP    41   1
3  USW00014942  1948     1    SNOW    74   1
4  USW00014942  1948     1    SNWD    51   1

In [20]:
df_Values.to_excel('Omaha_Tmax.xlsx') #[(df_Values['YEAR']==1948)&(df_Values['ELEMENT']=='TMAX')]